<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LexicalAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-zh-w6Z">
                                <rect key="frame" x="20" y="364" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-8j-hP9">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.12724374009259573" green="0.87617389896373055" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Analyze"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-iQ-X7c">
                                        <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.97643465428013287" green="1" blue="0.99229920735798827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHe-iN-rd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-La-MLd">
                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" red="0.93729760362694303" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Voice"/>
                                        <connections>
                                            <action selector="startVoiceRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmE-U5-p1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your text here." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-zv-Iqb">
                                <rect key="frame" x="20" y="220" width="335" height="128"/>
                                <color key="backgroundColor" red="1" green="0.99137674657089581" blue="0.965506986283583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1e-zv-Iqb" secondAttribute="trailing" constant="20" id="7gl-8V-TlF"/>
                            <constraint firstItem="H1e-zv-Iqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Anv-aC-uXN"/>
                            <constraint firstItem="H1e-zv-Iqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dl2-xJ-Evw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYG-zh-w6Z" secondAttribute="trailing" constant="20" id="bvM-Xv-yef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H1e-zv-Iqb" secondAttribute="bottom" constant="319" id="h2e-cj-kCO"/>
                            <constraint firstItem="hYG-zh-w6Z" firstAttribute="top" secondItem="H1e-zv-Iqb" secondAttribute="bottom" constant="16" id="mLe-VD-fP6"/>
                            <constraint firstItem="hYG-zh-w6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sfl-ap-vGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="ISY-8j-hP9" id="5Us-bY-r5J"/>
                        <outlet property="recordVoice" destination="Ex0-La-MLd" id="sHz-d8-4AP"/>
                        <outlet property="textForAnalyze" destination="H1e-zv-Iqb" id="2Ex-xd-JZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
